<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>autoPlanos</Name>
  <AddInID>{b27f0f66-8f83-4596-8747-ea327ec2d094}</AddInID>
  <Description>Aplicación para generar planos de  forma semiautomática.</Description>
  <Version>1.2.1</Version>
  <Image>Images\autoPlanos.png</Image>
  <Author>g.jimenez</Author>
  <Company>DesarrolloGeomatico</Company>
  <Date>02/08/2021</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR4.0" library="autoPlanos.dll" namespace="autoPlanos">
    <ArcMap>
      <Commands>
        <Button id="DesarrolloGeomatico_autoPlanos_btnCreaPlanosZ" class="autoPlanos.Botones.btnCreaPlanosZ" message="Aplicación por medio de la cual se puedan crear planos de zonificación catastral de valores municipales de forma semiautomática" caption="Genera planos de zona de valor" tip="Genera los diferentes planos segun el area de visualización" category="autoPlanos" image="Images\btnCreaPlanosZ.png" />
        <!--<Button id="DesarrolloGeomatico_autoPlanos_btnMunicipioAreas" class="autoPlanos.Botones.btnMunicipioAreas" message="Asigna el número de municipio a las diferentes visualizaciones" caption="Asigna municipio" tip="Asigna el número de Municipio a las áreas de mapas" category="autoPlanos" image="Images\btnMunicipioAreas.png" />
         -->
        <Button id="DesarrolloGeomatico_autoPlanos_bntImgMunicipios" class="autoPlanos.Botones.bntImgMunicipios" message="Permite cambiar un escudo de los municipios, permitiendo cambiar la imagen" caption="Escudos" tip="Muestra en una lista los escudos de los municipios" category="autoPlanos" image="Images\bntImgMunicipios.png" />
        <Button id="DesarrolloGeomatico_autoPlanos_control" class="autoPlanos.Botones.control" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="pruebas" image="Images\control.png" />
        <Tool id="DesarrolloGeomatico_autoPlanos_herramienta" class="autoPlanos.Botones.herramienta" message="Add-in command generated by Visual Studio project wizard." caption="My Tool" tip="Add-in command tooltip." category="herramientas" image="Images\herramienta.png" cursor="Images\herramienta.cur" />
      </Commands>
      <Toolbars>
        <Toolbar id="DesarrolloGeomatico_autoPlanos_Auto_Planos" caption="Auto Planos" showInitially="false">
          <Items>
            <Button refID="DesarrolloGeomatico_autoPlanos_btnCreaPlanosZ" />
            <Button refID="DesarrolloGeomatico_autoPlanos_btnMunicipioAreas" />
            <Item refID="-----" separator="true" />
            <Item refID="DesarrolloGeomatico_autoPlanos_bntImgMunicipios" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>